
  upstream readservers {
    server appread:8081;
    server appread:8081;
    server appread:8081;
  }

  upstream writeservers {
    server appwrite:8081;
    server appwrite:8081;
  }

  server {
    listen 80;

    location /hello {
      proxy_pass http://readservers;
    }

    location /orders {
      if ($request_method = POST ) {
        proxy_pass http://writeservers;
      }

      if ($request_method = GET ) {
        proxy_pass http://readservers;
      }

    }
  }



#upstream appservers {
#    server app:8081; # Assuming your app runs on port 5000
#    server app:8081;
#    server app:8081;
#}

#server {
#    listen 80;

#    location / {
#        proxy_pass http://appservers;
#    }
#}