spring.application.name=heb
server.port =8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.project-id=rohit-spring-boot